MainWindow.xaml

<Window x:Class="S05_Events_i_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S05_Events_i_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border  BorderBrush="#FFB15757" BorderThickness="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFB15757" BorderThickness="5">
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="18" FontWeight="Bold" Foreground="#FFB82D2D">MEMORY GAME</TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" Background="#FFB15757" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="18,71,18,71" Background="#FFCBB3B3">
                        <TextBlock Name="intents" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" FontWeight="Bold"> Número d'intents: 0 </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Margin="18,71,18,71" Background="#FFCBB3B3">
                        <TextBlock Name="parelles" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" FontWeight="Bold"> Parelles restants: 0</TextBlock>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Background="#FF7DC7E5" Name="memoryGrid" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Button Opacity="0" Click="Parella" >

                    </Button>
                </Border>
            </Grid>

        </Grid>
    </Border>


</Window>
